Norwegian Nynorsk hyphenation patterns

(more info about the licence to be added later)

% Adapted to the new pattern-loading scheme.
% Original file name was nnhyph.tex

% TeX hyphenation patterns for Norwegian Nynorsk
%
% Version 2007-02-10
%
% Copyright (C) 2007 Karl Ove Hufthammer.
% Copying and distribution of this file, with or without modification,
% are permitted in any medium without royalty, provided the copyright
% notice and this notice are preserved.
%
% This file contains hyphenation patterns for Norwegian Nynorsk.
% It uses the Norwegian hyphenation patterns from nohyphbx.tex,
% created by Rune Kleveland and Ole Michael Selberg. Please see
% that file for copyright information on those patterns.
%
% The patterns in nohyphbx are based on both Norwegian Bokmal
% and Norwegian Nynorsk, and works about equally well for both
% languages. This file, nnhyph.tex, contains only a few hyphenation
% exceptions, for words that needs to be hyphenated differently for
% the two languages.
%
% Please send bugs or suggestions to karl@huftis.org.
%

\input hyph-no.tex

\hyphenation{
att-en-de
bet-re
}

