system/app/Bluetooth/lib/arm/libbluetooth_jni.so|/system/lib/libbluetooth_jni.so
system/app/BluetoothExt/lib/arm/libbluetooth_jni.so|/system/lib/libbluetooth_jni.so
system/app/Gallery2/lib/arm64/libjni_eglfence.so|/system/lib64/libjni_eglfence.so
system/app/Gallery2/lib/arm64/libjni_filtershow_filters.so|/system/lib64/libjni_filtershow_filters.so
system/app/Gallery2/lib/arm64/libjni_jpegstream.so|/system/lib64/libjni_jpegstream.so
system/app/Gallery2/lib/arm64/librsjni.so|/system/lib64/librsjni.so
system/app/LatinIME/lib/arm64/libjni_latinime.so|/system/lib64/libjni_latinime.so
system/app/PacProcessor/lib/arm64/libjni_pacprocessor.so|/system/lib64/libjni_pacprocessor.so
system/app/PicoTts/lib/arm64/libttscompat.so|/system/lib64/libttscompat.so
system/app/PicoTts/lib/arm64/libttspico.so|/system/lib64/libttspico.so
system/app/PrintSpooler/lib/arm64/libprintspooler_jni.so|/system/lib64/libprintspooler_jni.so
system/app/Terminal/lib/arm64/libjni_terminal.so|/system/lib64/libjni_terminal.so
system/bin/acpi|toybox
system/bin/app_process|app_process64
system/bin/arp|toybox
system/bin/base64|toybox
system/bin/basename|toybox
system/bin/blockdev|toybox
system/bin/bzcat|toybox
system/bin/cal|toybox
system/bin/cat|toybox
system/bin/chattr|toybox
system/bin/chcon|toybox
system/bin/chgrp|toybox
system/bin/chmod|toybox
system/bin/chown|toybox
system/bin/chroot|toybox
system/bin/cksum|toybox
system/bin/clear|toybox
system/bin/cmp|toybox
system/bin/comm|toybox
system/bin/cp|toybox
system/bin/cpio|toybox
system/bin/cut|toybox
system/bin/dalvikvm|dalvikvm64
system/bin/date|toybox
system/bin/dd|toolbox
system/bin/df|toybox
system/bin/diff|toybox
system/bin/dirname|toybox
system/bin/dmesg|toybox
system/bin/dos2unix|toybox
system/bin/du|toybox
system/bin/echo|toybox
system/bin/egrep|grep
system/bin/env|toybox
system/bin/expand|toybox
system/bin/expr|toybox
system/bin/fallocate|toybox
system/bin/false|toybox
system/bin/fdisk|toybox
system/bin/fgrep|grep
system/bin/file|toybox
system/bin/find|toybox
system/bin/flock|toybox
system/bin/free|toybox
system/bin/freeramdisk|toybox
system/bin/fsfreeze|toybox
system/bin/fstype|toybox
system/bin/ftpget|toybox
system/bin/ftpput|toybox
system/bin/getenforce|toybox
system/bin/getevent|toolbox
system/bin/getprop|toybox
system/bin/grep|toybox
system/bin/groups|toybox
system/bin/head|toybox
system/bin/help|toybox
system/bin/host|toybox
system/bin/hostname|toybox
system/bin/hwclock|toybox
system/bin/id|toybox
system/bin/ifconfig|toybox
system/bin/iftop|toolbox
system/bin/inotifyd|toybox
system/bin/insmod|toybox
system/bin/install|toybox
system/bin/ioctl|toolbox
system/bin/ionice|toybox
system/bin/iorenice|toybox
system/bin/iotop|toybox
system/bin/kill|toybox
system/bin/killall|toybox
system/bin/ln|toybox
system/bin/load_policy|toybox
system/bin/log|toolbox
system/bin/logname|toybox
system/bin/logpersist.cat|logpersist.start
system/bin/logpersist.stop|logpersist.start
system/bin/losetup|toybox
system/bin/ls|toolbox
system/bin/lsattr|toybox
system/bin/lsmod|toybox
system/bin/lsof|toybox
system/bin/lspci|toybox
system/bin/lsusb|toybox
system/bin/makedevs|toybox
system/bin/md5sum|toybox
system/bin/mkdir|toybox
system/bin/mkfifo|toybox
system/bin/mknod|toybox
system/bin/mkswap|toybox
system/bin/mktemp|toybox
system/bin/modinfo|toybox
system/bin/more|toybox
system/bin/mount|toybox
system/bin/mountpoint|toybox
system/bin/mv|toybox
system/bin/nandread|toolbox
system/bin/nbd-client|toybox
system/bin/nc|toybox
system/bin/netcat|toybox
system/bin/netstat|toybox
system/bin/newfs_msdos|toolbox
system/bin/nice|toybox
system/bin/nl|toybox
system/bin/nohup|toybox
system/bin/nproc|toybox
system/bin/od|toybox
system/bin/partprobe|toybox
system/bin/paste|toybox
system/bin/patch|toybox
system/bin/pgrep|toybox
system/bin/pidof|toybox
system/bin/pivot_root|toybox
system/bin/pkill|toybox
system/bin/pmap|toybox
system/bin/printenv|toybox
system/bin/printf|toybox
system/bin/prlimit|toolbox
system/bin/ps|toolbox
system/bin/pwd|toybox
system/bin/pwdx|toybox
system/bin/readahead|toybox
system/bin/readlink|toybox
system/bin/realpath|toybox
system/bin/renice|toybox
system/bin/reset|toybox
system/bin/resize|toybox
system/bin/restart|toolbox
system/bin/restorecon|toybox
system/bin/rev|toybox
system/bin/rfkill|toybox
system/bin/rm|toybox
system/bin/rmdir|toybox
system/bin/rmmod|toybox
system/bin/route|toybox
system/bin/runcon|toybox
system/bin/sed|toybox
system/bin/sendevent|toolbox
system/bin/seq|toybox
system/bin/setenforce|toybox
system/bin/setprop|toybox
system/bin/setsid|toybox
system/bin/sha1sum|toybox
system/bin/sleep|toybox
system/bin/sort|toybox
system/bin/split|toybox
system/bin/start|toolbox
system/bin/stat|toybox
system/bin/stop|toolbox
system/bin/strings|toybox
system/bin/su|../xbin/su
system/bin/swapoff|toybox
system/bin/swapon|toybox
system/bin/sync|toybox
system/bin/sysctl|toybox
system/bin/tac|toybox
system/bin/tail|toybox
system/bin/tar|toybox
system/bin/taskset|toybox
system/bin/tee|toybox
system/bin/telnet|toybox
system/bin/test|toybox
system/bin/time|toybox
system/bin/timeout|toybox
system/bin/top|toolbox
system/bin/touch|toybox
system/bin/tr|toybox
system/bin/traceroute|toybox
system/bin/true|toybox
system/bin/truncate|toybox
system/bin/tty|toybox
system/bin/ulimit|toybox
system/bin/umount|toybox
system/bin/uname|toybox
system/bin/uniq|toybox
system/bin/unix2dos|toybox
system/bin/uptime|toybox
system/bin/usleep|toybox
system/bin/vconfig|toybox
system/bin/vmstat|toybox
system/bin/watch|toybox
system/bin/wc|toybox
system/bin/which|toybox
system/bin/whoami|toybox
system/bin/xargs|toybox
system/bin/xxd|toybox
system/bin/xzcat|toybox
system/bin/yes|toybox
system/fonts/DroidSans-Bold.ttf|Roboto-Bold.ttf
system/fonts/DroidSans.ttf|Roboto-Regular.ttf
system/lib/libGLESv3.so|libGLESv2.so
system/lib64/libGLESv3.so|libGLESv2.so
system/priv-app/CMAudioService/lib/arm64/libcmaudio_jni.so|/system/lib64/libcmaudio_jni.so
system/priv-app/DefaultContainerService/lib/arm64/libdefcontainer_jni.so|/system/lib64/libdefcontainer_jni.so
system/priv-app/FMRadio/lib/arm64/libfmjni.so|/system/lib64/libfmjni.so
system/vendor/app/ims/lib/arm64/libimscamera_jni.so|/system/vendor/lib64/libimscamera_jni.so
system/vendor/app/ims/lib/arm64/libimsmedia_jni.so|/system/vendor/lib64/libimsmedia_jni.so
system/xbin/gunzip|pigz
system/xbin/gzip|pigz
system/xbin/ls|/system/bin/toybox
system/xbin/ps|/system/bin/toybox
system/xbin/unpigz|pigz
system/xbin/zcat|pigz
